{
  "expo": {
    "name": "tarot-app",
    "slug": "tarot-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "이 식별자는 귀하에게 개인화된 광고를 제공하는 데 사용됩니다."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4bd96d11-3c99-47c2-be05-09c67a21de1a"
      }
    }
  }
}
